{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=sonicboom;Username=eddy;Password=Test.1234;Persist Security Info=True;Timeout=30;Enlist=true;"
  },
  "Jwt": {
    "Issuer": "https://sonicboom.com/",
    "Audience": "https://sonicboom.com/",
    "Key": "This is a sample secret key - please don't use in production environment."
  },
  "AllowedHosts": "*",
  "Message": "Welcome on Sonic Boom",
  "RpcUrl": "https://rpc.sonic.fantom.network/"
}
